# Private
TETON_TOKEN=your-teton-token
BEST_TOKEN=your-best-token

# Public
NUXT_PUBLIC_TETON_BASE=https://api.random-teton.com
NUXT_PUBLIC_BEST_BASE=https://mock-insurance-api.random.com
NUXT_PUBLIC_TETON_DEPARTMENT_ID=72
NUXT_PUBLIC_TETON_API_VERSION=2024-08-07